

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-24 at 10:01 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.9
 
 The Python interpreter is at: 
 C:\Users\lejones\AppData\Local\Programs\Python\Python310\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\lejones\AppData\Local\Programs\Python\Python310
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\PyFiles\CSIS-44671\streaming-02-multiple-processes
 
 The absolute path to the data directory is:

 C:\PyFiles\CSIS-44671\streaming-02-multiple-processes\
 
 The absolute path to this source directory is:

 c:\PyFiles\CSIS-44671\streaming-02-multiple-processes
 
 The absolute path to this file is:

 c:\PyFiles\CSIS-44671\streaming-02-multiple-processes\about.py
 
==============================================================
==============================================================

